<html>
    
    
    
    <style>
        
         body{background-color:red}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:white;
}    
        
        
         #banner {
            padding:30px
            background: blue;
            text-align: center;
            font-family: sans-serif;
            margin:0;  
            font-size: 50px;
</style>    
    
    <style>
       
        h1 {
            Color:blue; 
            font-family: inherit
        }
        ol{
            color: blue;
        }
        h3{color: blue;
        }
        p{
            color: blue;
        }
        
        ol{                                            
            list-style-type:none;
        }
      
    

    
    
    </style>    
    <body>
        <p id="banner">NBA TRENDS by: Nana and Nathaniel </p>
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="more.html">Contact</a></li>
  <li><a href="about.html">NBA</a></li>
</ul>
        
        
        
        
        
        
        
        
        
        
      <marquee><h1>|Best NBA Players of 2019 |Best NBA Players of 2019 |Best NBA Players of 2019 |Best NBA Players of 2019 |Best NBA Players of 2019 |Best NBA Players of 2019 |Best NBA Players of 2019 |Best NBA Players of 2019 |Best NBA Players of 2019 |Best NBA Players of 2019 |Best NBA Players of 2019</h1></marquee> 
<h4>In the 2018/2019 NBA season Giannis Antetokounmpo was the best player.</h4>    
   
    <img src="GA.jpg">
    
    <h3>Best Current Day Nba Players</h3>

        <ol>
            
            <li><a href="https://en.wikipedia.org/wiki/Giannis_Antetokounmpo">1. Giannis Antetokounmpo </a></li>
            <li><a href="https://en.wikipedia.org/wiki/Kevin_Durant">2. Kevin Durant</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Kawhi_Leonard">3. Kawhi Leonard</a></li>
            <li><a href="https://en.wikipedia.org/wiki/James_Harden">4.James Harden</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Stephen_Curry">5. Stephen Curry</a></li>
        </ol>
    </body>
</html>    