<html>
   
<style>
     body{background-color:red}
    p{color: blue}
    h1{color: blue}
    
    
    
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

    
   

li {
  float: left;
}
    
    
    
    

li a {
  display: block;
  color:blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
}
    
    
    
    

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:white;
}    
    
            #banner {
            padding:30px
            background: blue;
            text-align: center;
            font-family: sans-serif;
            margin:0;  
            font-size: 50px;
                }
</style>    
<body>
    
    <p id="banner">NBA TRENDS by: Nana and Nathaniel </p>
    
    
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="more.html">Contact</a></li>
  <li><a href="about.html">NBA</a></li>
    </ul>
    <h1>Home</h1>
    <p>Lists</p>
   <li><a href="bestnba.html">Top 5 Best Nba Players of All Time!</a>
       
       <a href="currentbestnba.html">Best NBA Players of 2019!</a> 
       
       <a href="bestshooters.html">Best NBA 3 Point Shooters of all time!</a>
       
       <a href="mvpcandi.html">Top 5 NBA Candidates of All Time!</a>
       <a href="mostdom.html">Most Dominant NBA Players of All Time</a>
       
       </li>
    
    
     
</body>
</html>




