<html>
   
<style>
       body{background-color:red}
    p{color: blue}
    h1{color: blue}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: white;

}
    #banner {
            padding:30px
            background:blue;
            text-align: center;
            font-family: sans-serif;
            margin:0;  
            font-size: 50px;
    }
</style>    
    
<body>
     <p id="banner">NBA TRENDS by: Nana and Nathaniel </p>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="more.html">Contact</a></li>
  <li><a href="about.html">NBA</a></li>
</ul>
    <h1>Contact</h1>
    <h2>Contact us at 1-800-NBA-TRENDS</h2>
    <h2>Follow our IG @NBATrends</h2>
    <h2>Follow our Facebook @NBATrends</h2>
    <h2>Follow our Twitter @NBATrends</h2>
      <img src="nbalogo.jpg">

     
</body>
</html> 