<html>
    
    
    
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}    
</style>    
    
    <style>
        h1 {
            Color:blue; 
            font-family: fantasy
        }
        ol{
            color: blue;
        }
        h3{color: blue;
        }
        p{
            color: blue;
        }
        ol{                                            
            list-style-type: disc
        }
        body{background-color:orange}
    </style>    
    <body>
    
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="more.html">More</a></li>
  <li><a href="about.html">About</a></li>
</ul>
        
        
        
        
        
        
        
        
        
        
      <marquee><h1>|Best Nba Players of All Time!          |           Best Nba Players of All Time!           |            Best Nba Players of All Time Best Nba Players of All Time!            |           Best Nba Players of All Time | Best Nba Players of All Time!</h1></marquee> 
<p>Michael Jordan is the best professional Basketball player of all time!|           Best Nba Players of All Time!|           Best Nba Players of All Time!|           Best Nba Players of All Time!|           Best Nba Players of All Time!</p>    
   
    <img src="jordan.jpg">
    
    <h3>My List</h3>

        <ol>
            
            <li><a href="https://en.wikipedia.org/wiki/Michael_Jordan">Michael Jordan</a></li>
            <li><a href="https://en.wikipedia.org/wiki/LeBron_James">LeBron James</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Kobe_Bryant">Kobe Bryant</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Magic_Johnson">Magic Johnson</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Kareem_Abdul-Jabbar">Kareem Abdul-Jabbar</a></li>
        </ol>
    </body>
</html>    