<html>
   
<style>
       body{background-color:red}
    p{color: blue}
    h1{color: blue}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:white;
           }    
    
           #banner {
            padding:30px
            background:blue;
            text-align: center;
            font-family: sans-serif;
            margin:0;  
            font-size: 50px;
                    }
</style>    
<body>
     <p id="banner">NBA TRENDS by: Nana and Nathaniel </p>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="more.html">Contact</a></li>
  <li><a href="about.html">NBA</a></li>
</ul>
    <h1>News</h1>
    <h2> NBA Offseason: Kawhi Leonard, and Paul George to Clippers, Russel Westbrook to the Rockets, Chris Paul to the Thunder, Kevin Durant, and Kyrie Irving to Nets, Kemba Walker to Celtics, DeMarcus Cousins and Anthony Davis to Lakers, Klay Thompson re-signs to the Warriors, Jimmy Butler to the Heat, Mike Conley to the Jazz, Zion Williamson goes to Pelicans,Ja Morant goes to Grizzlies, and RJ Barret goes to the Knicks.
    
     Now that NBA Free Agency has finally calmed down a bit it's time to predict the 2020 NBA Champions. Some serious Contenders are the Warriors, the Nets, the Lakers, the Clippers, and the Houston Rockets.
    
    Giannis Antetokounmpo got MVP, Rudy Gobert got Defensive Player of the Year, Luka Donkic got the Rookie of the Year Award, and Mike Conoley got the Best Teammate of the Year, and the Sportsmanship Award.   
    </h2>
    <center>   
    <img src="freeagent.jpg" width="1000px">
    </center>
    
</body>
</html> 